name=wtc_network
version=1.0
author=Jesus Palacios <jesus.palacios@witrac.es>
maintainer=Grupo Tecnico WiTraC <tecnico@witrac.es>
sentence=Administracion de comunicaciones
paragraph=
category=Communication
url=
architectures=avr
includes=wtc_network.h