name=wtc_sensor_temperature_rtc
version=1.0
author= Antonio Garcia
maintainer=WiTraC <tecnico@witrac.es>
sentence=Sensor mcp-4000
paragraph=
category=Sensors
url=
architectures=avr
includes=sensor_mp_4000.h