name=wtc_lorawan
version=1.0
author=Maria Sepulveda <maria.sepulveda@witrac.es>
maintainer=Grupo Tecnico WiTraC <tecnico@witrac.es>
sentence=Comunicacion LoRaWAN
paragraph=
category=Communication
url=
architectures=avr
includes=murata93_controller.h